.ellipsis{//文本显示不完全进行省略
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.am-tab-bar{//导航栏保持在底部
  border-top: 1px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: inherit;
}
.am-navbar{
  z-index: 10;
  top:0;
  position: fixed;
  width: 100%;
}
.category,.searchbar{
  margin-top: 45px;
  position: relative;
}

.orderlist{
  padding-top: 140px;
  width: 60%;
  margin: auto;
  text-align: center;
}

.am-result{
  height: 100%;
}

.am-list,.am-list-body,.am-list-item{
  height: 100%;
}

.am-grid.am-grid-line .am-flexbox{
  height: 100px;
}
.am-list-item .am-list-line .am-list-brief{
  font-size: 100%;
  font-weight: normal;
  color: white;
}
.personlogin{
  height: 100px;
  .am-list-item {
    background-color: #0af;
    .am-list-line .am-list-content{
      font-size: 18px;
      font-weight: 700;
      color: white;
    }
    .am-list-line .am-list-arrow{
      background-image: url("../images/arrow_right.png");
    };
  };
  .am-list-thumb img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    background-color: ghostwhite;
    background-size: 100% 100%;
  }
}

.personlist{
  margin-top: 10px;
  .am-list-item{
    height: 55px;
  }
}

.personfuwu{
  margin-top: 10px;
  .am-list-item{
    height: 55px;
  }
}

.personalinfo{
  margin-top: 45px;
  position: relative;
  display: block;
  .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text,.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon{
    margin-top: 0px;
  };
}

.personmsg{
  height: 100px;
  width: 100%;
  position: relative;
  display: flex;
  flex: row;
  background-color: white;
  div{
    width:33.333%;
    height: 100%;
    display: block;
    border:1px solid #ddd;
    border-top: none;
    border-left: none;
    div{
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
    }
  }
  div:last-child{
    border-right: none;
  }
}
.loginplug {
  margin: auto;
  margin-top: 45px;
  width: 90%;
  position: relative;
  text-align: center;
  .am-list-item.am-input-item{
    border: 1px solid #dddddd;
  }
  .am-list-body::after{
    content: none !important;
  }
  .am-list-body .am-list-line::after{
    content: none !important;
  }
  .loginlog{
    text-align:center;
    font-weight:700;
    font-size:3.5em;
    padding:10%;
    color:#0af
  }
  .loginpwd{
    .pwd{
        max-height: 100%;
      .am-input-extra{
        max-height: 100%;
      }
    }
    .checktask{
      .am-input-extra{
        padding: 0;
        margin: 0;
        width: 40%;
        max-height: 100%;
        height: 100%;
        img{
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.loginpage{
  height: e('calc(100vh - 95px)');
  background-color: white;
}

